# ScoreLab

./: LICENSE  README.md  ScoreLab.csproj  ScoreLab.sln
.github/: FUNDING.yml
src/: Main.cs
src/Audio/: AudioManager.cs  PooledAudio.cs
src/Core/: API.cs  ScoreDirector.cs  ScoreTracker.cs  Settings.cs
src/Data/: DataManager.cs  HUDLoader.cs  MarrowSceneInfo.cs  ValueManager.cs  ValuePackage.cs
src/Data/JSON/: AnnouncerManifest.cs  JSONAudioParams.cs  JSONHudManifest.cs  JSONMult.cs  JSONScore.cs
src/HUD/: DescriptorList.cs  HUD.cs  HUDEvents.cs  HUDManager.cs  HUDShowMode.cs  HUDSpriteText.cs  HUDText.cs  UIDescriptorList.cs
src/HUD/Modules/: Module.cs  ModuleAnimator.cs  MultiplierModule.cs  ScoreModule.cs
src/Menu/: Menu.cs  SLMenu.cs
src/Patches/: Hooks.cs
src/UI/: UIController.cs  UIDescriptorList.cs  UIManager.cs
src/UI/Modules/: UIModule.cs  UIModuleAnimator.cs  UIMultiplierModule.cs  UIScoreModule.cs  UIValueTween.cs
